<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="/style.css">
    <title>Furniture store</title>
</head>

<body>
    <h1>Tienda de <span>Muebles</span></h1>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Nosotros</li>
            <li>Tienda</li>
            <li>Blog</li>
            <li>Galeria</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <div class="hero-image">
        <img src="/img/principal.jpg"
             alt="hero image">
    </div>
    <main>
        <section>
            <h2>Nuestros Productos</h2>
            <!-- producto 1 -->
            <div class="product">
                <div>
                    <img src="/img/producto1.jpg"
                         alt="bedroom">
                </div>
                <div class="description">
                    <h3>Producto 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia enim cum illo
                        adipisci laudantium alias expedita aut voluptatem, perferendis aspernatur ipsa maxime,
                        molestias
                        corrupti in nam est possimus porro.</p>
                    <p>$10,000</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <!-- producto 2 y3 -->
            <div class="product">
                <div class="card">
                    <div>
                        <img src="/img/producto2.jpg"
                             alt="living room armchairs">
                    </div>
                    <div class="description">
                        <h3>Producto 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia enim cum illo
                            adipisci
                            laudantium alias expedita aut voluptatem, perferendis aspernatur ipsa maxime, molestias
                            corrupti
                            in
                            nam est possimus porro.</p>
                        <p>$10,000</p>
                        <button>Agregar al carrito</button>
                    </div>
                </div>
                <div class="card">
                    <div class="cerrar">X</div>
                    <div>
                        <img src="/img/producto3.jpg"
                             alt="">
                    </div>
                    <div class="description">
                        <h3>Producto 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia enim cum illo
                            adipisci
                            laudantium alias expedita aut voluptatem, perferendis aspernatur ipsa maxime, molestias
                            corrupti
                            in
                            nam est possimus porro.</p>
                        <p>$10,000</p>
                        <button>Agregar al carrito</button>
                    </div>
                </div>
            </div>
            <!-- producto 4, 5, 6 -->
            <div class="product">
                <div class="card">
                    <div>
                        <img src="/img/producto4.jpg"
                             alt="">
                    </div>
                    <div class="description">
                        <h3>Producto 4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia enim cum illo
                            adipisci
                            laudantium alias expedita aut voluptatem, perferendis aspernatur ipsa maxime, molestias
                            corrupti
                            in
                            nam est possimus porro.</p>
                        <p>$10,000</p>
                        <button>Agregar al carrito</button>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="/img/producto5.jpg"
                             alt="">
                    </div>
                    <div class="description">
                        <h3>Producto 5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia enim cum illo
                            adipisci
                            laudantium alias expedita aut voluptatem, perferendis aspernatur ipsa maxime, molestias
                            corrupti
                            in
                            nam est possimus porro.</p>
                        <p>$10,000</p>
                        <button>Agregar al carrito</button>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="/img/producto6.jpg"
                             alt="">
                    </div>
                    <div class="description">
                        <h3>Producto 6</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia enim cum illo
                            adipisci
                            laudantium alias expedita aut voluptatem, perferendis aspernatur ipsa maxime, molestias
                            corrupti
                            in
                            nam est possimus porro.</p>
                        <p>$10,000</p>
                        <button>Agregar al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Categorias de Prodcutos</h2>
            <div class="categories">
                <div class="image">
                    <img src="/img/categoria1.jpg"
                         alt="">
                    <h3>Oficina</h3>
                </div>
                <div class="image">
                    <img src="/img/categoria2.jpg"
                         alt="">
                    <h3>Hogar</h3>
                </div>
                <div class="image">
                    <img src="/img/categoria3.jpg"
                         alt="">
                    <h3>Cocina</h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="">
                <h3>Categorias</h3>
                <ul>
                    <li>Cocina</li>
                    <li>Oficina</li>
                    <li>Jardin</li>
                    <li>Cochera</li>
                    <li>Dormitorios</li>
                </ul>
            </div>
            <div>
                <h3>Sobre Nosotros</h3>
                <ul>
                    <li>Nuestra Historia</li>
                    <li>Misión, visión y valores</li>
                    <li>Carrera</li>
                    <li>Políticas de privacidad</li>
                    <li>Términos del servicio</li>
                </ul>
            </div>
            <div>
                <h3>Soporte</h3>
                <ul>
                    <li>Preguntas frecuentes</li>
                    <li>Ayuda en línea</li>
                    <li>Confianza y seguridad</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>